# cloud-demo

./: .gitignore  README.md
config/: application-base.properties  demo.sql
document/: table.md  technologyFramework.md
parent/: pom.xml
parent/base/: pom.xml
parent/base/src/main/java/com/wonders/base/: BaseApplication.java
parent/base/src/main/java/com/wonders/base/controller/: DictController.java  LogController.java  LoginController.java  ModuleController.java  ModuleFunController.java  OAuthController.java  OrganController.java  SubSystemController.java  UserController.java
parent/base/src/main/java/com/wonders/base/domain/: DictDO.java  LogDO.java  ModuleDO.java  ModuleFunDO.java  OrganizationDO.java  SubSystemDO.java  UserDO.java
parent/base/src/main/java/com/wonders/base/dto/: LoginDTO.java  ResTreeDTO.java
parent/base/src/main/java/com/wonders/base/listener/: StartupListener.java
parent/base/src/main/java/com/wonders/base/service/: DictService.java  OAuthService.java  UserService.java
parent/base/src/main/java/com/wonders/base/service/impl/: DictServiceImpl.java  OAuthServiceImpl.java
parent/base/src/main/java/com/wonders/base/service/repo/: DictRepo.java  LogRepo.java  ModuleFunRepo.java  ModuleRepo.java  OrganRepo.java  SubSystemRepo.java  UserRepo.java
parent/base/src/main/resources/: application.properties  bootstrap.properties
parent/common/: pom.xml
parent/common/src/main/java/com/wonders/common/annotation/: Log.java
parent/common/src/main/java/com/wonders/common/aspect/: LogAspect.java
parent/common/src/main/java/com/wonders/common/cache/: RCache.java
parent/common/src/main/java/com/wonders/common/config/: AsyncConfig.java
parent/common/src/main/java/com/wonders/common/constants/: Const.java
parent/common/src/main/java/com/wonders/common/context/: TokenHandler.java
parent/common/src/main/java/com/wonders/common/dto/: LogDTO.java  UserToken.java
parent/common/src/main/java/com/wonders/common/exception/: CommonExceptionHandler.java
parent/common/src/main/java/com/wonders/common/intercepter/: AuthIntercepter.java  FeignIntercepter.java
parent/common/src/main/java/com/wonders/common/rpc/: LogRpcService.java
parent/common/src/main/java/com/wonders/common/utils/: IPUtils.java  JSONUtils.java  JwtUtils.java  MD5Utils.java  Resp.java
parent/config/: pom.xml
parent/config/src/main/java/com/wonders/config/: ConfigApplication.java
parent/config/src/main/resources/: application.properties
parent/core/: pom.xml
parent/core/src/main/java/com/wonders/core/constanst/: SqlEnum.java
parent/core/src/main/java/com/wonders/core/controller/: BaseController.java
parent/core/src/main/java/com/wonders/core/domain/: BaseEntity.java  TreeEntity.java
parent/core/src/main/java/com/wonders/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JoinManager.java
parent/core/src/main/java/com/wonders/core/utils/: PageQuery.java
parent/server/: pom.xml
parent/server/src/main/java/com/wonders/server/: ServerApplication.java
parent/server/src/main/resources/: application.properties
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/wonders/zuul/: ZuulApplication.java
parent/zuul/src/main/java/com/wonders/zuul/config/: CorsConfig.java
parent/zuul/src/main/java/com/wonders/zuul/controller/: DemoController.java
parent/zuul/src/main/java/com/wonders/zuul/failback/: ApiFallbackProvider.java
parent/zuul/src/main/java/com/wonders/zuul/filter/: AccessZuulFilter.java
parent/zuul/src/main/java/com/wonders/zuul/rpc/: OAuthService.java
parent/zuul/src/main/resources/: application.properties
