spring.application.name=config
server.port=2000

#配置文件git配置
spring.cloud.config.server.git.uri=http://10.141.28.2/feiyoulian/demo.git
# 搜索路径，即配置文件的目录，可配置多个，逗号分隔。默认为根目录。
spring.cloud.config.server.git.searchPaths=config
# git用户名和密码 针对私有仓库而言需要填写
spring.cloud.config.server.git.username=feiyoulian
spring.cloud.config.server.git.password=12345678

# 注册中心地址
eureka.client.service-url.defaultZone=http://admin:123456@127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


# 开启基于HTTP basic的认证
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456

