spring.application.name=zuul
server.port=8888

# 注册中心地址
eureka.client.service-url.defaultZone=http://admin:123456@127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=1

#zuul忽略消息头
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.baseApi.path=base
zuul.routes.baseApi.service-id=base

zuul.routes.myDemo.path=/myDemo/**
zuul.routes.myDemo.url=forward:/demo

zuul.routes.legacy.path=/**
